############################################
#FHI本番環境設定SQLServerでテストする為の環境設定
############################################
orpfDriver=com.ibm.as400.access.AS400JDBCDriver
orpfDb=jdbc:as400://172.20.4.32/IBMAS01
orpfUid=QUSER
orpfPw=QUSER
orpfLib=ORLIBF

settuDriver=com.ibm.as400.access.AS400JDBCDriver
settuDb=jdbc:as400://172.20.4.34/IBMAS05/?characterEncoding=Windows-31J
settuUid=QUSER
settuPw=QUSER
settuZULIBF=ZULIBF
settuZSLIBF=ZSLIBF

prlfDriver=com.ibm.as400.access.AS400JDBCDriver
prlfDb=jdbc:as400://172.20.4.34/IBMAS05/?characterEncoding=Windows-31J
prlfUid=QUSER
prlfPw=QUSER
prlfBPRLIBF=BPRLIBF

partsDriver=com.ibm.as400.access.AS400JDBCDriver
partsDb=jdbc:as400://172.20.4.32/IBMAS01/?characterEncoding=Windows-31J
partsUid=QPGMR
partsPw=QPGMR

cyaDriver=com.ibm.as400.access.AS400JDBCDriver
cyaDb=jdbc:as400://172.20.4.32/IBMAS03/?characterEncoding=Windows-31J
cyaUid=QPGMR
cyaPw=QPGMR

bpaDriver=com.ibm.as400.access.AS400JDBCDriver
bpaDb=jdbc:as400://172.20.4.32/IBMAS05/?characterEncoding=Windows-31J
bpaUid=QPGMR
bpaPw=QPGMR


############################################
#SQLServerでテストする為の環境設定
############################################
#orpfDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#orpfDb=jdbc:sqlserver://LENOVO-PC;database=mBOM_GJ1TST;user=sa;password=SBK_manager;
#orpfLib=dbo
#orpfUid=sa
#orpfPw=SBK_manager
#
#settuDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#settuDb=jdbc:sqlserver://LENOVO-PC;database=mBOM_GJ1TST;user=sa;password=SBK_manager;
#settuUid=sa
#settuPw=SBK_manager
#settuZULIBF=dbo
#settuZSLIBF=dbo
#
#prlfDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#prlfDb=jdbc:sqlserver://LENOVO-PC;database=mBOM_GJ1TST;user=sa;password=SBK_manager;
#prlfUid=sa
#prlfPw=SBK_manager
#prlfBPRLIBF=BPRLIBF
