#######################
#
# 設定ファイル
#
#######################
#データベース
#	yagi-pc
EBOM_DB,DRIVER={SQL Server};SERVER=daniel-YUE;UID=sa;PWD=abc123;DATABASE=RHACLIBF;
mBOM_DB,DRIVER={SQL Server};SERVER=daniel-YUE;UID=sa;PWD=abc123;DATABASE=mBOM_GJ1TST;
KOSEI_DB,DRIVER={SQL Server};SERVER=daniel-YUE;UID=sa;PWD=abc123;DATABASE=RHACLIBF;
BRAKU_DB,DRIVER={SQL Server};SERVER=daniel-YUE;UID=sa;PWD=abc123;DATABASE=mBOM_GJ1TST;
#EBOM_DB,DRIVER={SQL Server};SERVER=DANIEL-YAGIPC;UID=sa;PWD=abc123;DATABASE=RHACLIBF_GJ1TST;
#mBOM_DB,DRIVER={SQL Server};SERVER=DANIEL-YAGIPC;UID=sa;PWD=abc123;DATABASE=mBOM_GJ1TST;
#KOSEI_DB,DRIVER={SQL Server};SERVER=DANIEL-YAGIPC;UID=sa;PWD=abc123;DATABASE=EBOM;
#EBOM_DB,DRIVER={SQL Server};SERVER=DELL-PET-110;UID=sa;PWD=daniel;DATABASE=RHACLIBF_GJ1TST;
#mBOM_DB,DRIVER={SQL Server};SERVER=DELL-PET-110;UID=sa;PWD=daniel;DATABASE=mBOM_GJ1TST;
#KOSEI_DB,DRIVER={SQL Server};SERVER=DELL-PET-110;UID=sa;PWD=daniel;DATABASE=EBOM;

#	OHTA Server
#EBOM_DB,DRIVER={SQL Server};SERVER=127.0.0.1,1434;UID=sa;PWD=daniel;DATABASE=RHACLIBF_GJ1TST;
#mBOM_DB,DRIVER={SQL Server};SERVER=127.0.0.1,1434;UID=sa;PWD=daniel;DATABASE=mBOM_GJ1TST;
#KOSEI_DB,DRIVER={SQL Server};SERVER=127.0.0.1,1434;UID=sa;PWD=daniel;DATABASE=EBOM;

#ACTIVE REPORTS用データベース
RPT_SBS_DB,DATA SOURCE=YAGI-PC\SQLEXPRESS;INITIAL CATALOG=SBS;PASSWORD=abc123;PERSIST SECURITY INFO=True;USER ID=sa

#構成欄編集ツール
SRAKU_PGM,C:\Program Files\GS2-Presents\S-Raku2\S-Raku2.exe
#構成欄編集ツールログ
SRAKU_LOG,\\Fgnt08\PT\全車共通\E-BOMアプリテスト\log\SRAKU\
SRAKU_BACKUP_CSV,\\fgnt32\e-bom共有\999.その他\ロジックテスト共有\E-BOM_BKUP\部品構成(テスト)\
#3D登録ツールのURL
D3D_URL,http://cadr03/sdam/sdam_tool.cgi
#SDAM管理表のURL
SDAM_URL,http://cadr03/sdam/sdam_list.cgi
#EBOMのURL
EBOM_URL,http://172.21.110.115/ebom/
#EBOMアプリサーバー
EBOM_APPL_SERVER,Ebom-test01
#EBOMアプリサーバー(共用エリア)
EBOM_APPL_PATH,java
#SDAM実績取得プログラム
SDAM_JISSEKI_PGM,SDAM_JISSEKI_GET_Client
#予定日変更ログファイル名
#YOYRI_LOG,N:\全車共通\E-BOMアプリテスト\log\開発管理表(VB版).log
YOYRI_LOG,D:\kanrihyo\開発管理表.log
#V5リリース
V5_REV,18
#V5データサーバー
#V5_SERVER,H:
#V5_SERVER,\\emcsv0
V5_SERVER,\\emcsv0,gkhcad\adminp,adminp
#V5データルートフォルダ
#V5_ROUTE_DIR,CatDataPath
#V5_ROUTE_DIR,DATAV5
V5_ROUTE_DIR,public\DATAV5
#V5個人エリア
V5_LOCAL_AREA,USER
#V5SDAMエリア
V5_SDAM_AREA,SDAM
#V5共通エリア
V5_COM_AREA,COM
#V5DLNAME設定ファイル(フルパス)
#V5_DLNAME,D:\INI\DLNAME_TEST.txt
V5_DLNAME,\\emcsv0\public\DATAV5\ADM\DLNAME\EXP\CATR18_WIN32_ADMIN.txt
#V5ユーザーリスト(フルパス)
#V5_USER_LIST,D:\INI\User_List.txt
V5_USER_LIST,\\fgnt08\PT\全車共通\E-BOMアプリテスト\INI2\User_List.txt
#V5_PGM_DIR
#V5_PGM_DIR,D:\trace
#V5_PGM_DIR,D:\EBOM_240\CatPgm
V5_PGM_DIR,\\fgnt08\PT\全車共通\E-BOMアプリテスト\BAT\CatiaV5
#V5_CATIA_START
V5_CATIA_START,catstart.vbs
#V5_CATIA_PGM
V5_CATIA_PGM,catstart.bat
#V5_COPY_PGM
V5_COPY_PGM,PX1_LIC.vbs
#V5_COPY_PGM,remote.vbs
#V5_FILE_LIST
V5_FILE_LIST,catlist.txt
#V5_COPY_LIST
V5_COPY_LIST,copylist.txt
#3DCOM_PGM
#D3DCOM_PGM,d3dcomstart.bat
D3DCOM_PGM,3DXML.bat
#VIEWER_PGM
VIEWER_PGM,3DXML.bat
#VIEWER_SCRIPT
VIEWER_SCRIPT,3DXML.vbs
#DMU_PGM
DMU_PGM,dmustart.bat
#ログ出力先(フルパス)
LOG_PATH,D:\
#ログ出力レベル(0:デバッグ, 1:警告, 2:エラー, 99:出力なし)
LOG_LEVEL,0
#ファンクションマスタURL
FUNCTION_URL,http://web.gkb.gkh.subaru-fhi.co.jp/ska/SK/fanction.htm
#FUNCTION_URL,http://localhost/testpage.html
#システム一覧([DEVCAR]の部分をプログラム側で開発符号に置き換えます)
SYSTEM_LIST,\\fgnt08\PT\[DEVCAR]\ランクB\開発情報管理\設計情報\機能システム区分一覧表\(ﾒﾝﾃﾅﾝｽ中)【[DEVCAR]用】システム区分一覧.xls
#SYSTEM_LIST,D:\PT\[DEVCAR]\ランクB\開発情報管理\設計情報\機能システム区分一覧表\(ﾒﾝﾃﾅﾝｽ中)【[DEVCAR]用】システム区分一覧.xls
#ﾕｰｻﾞｰ定義関数
USER_FUNCTION_PATH,\\fgnt08\PT\全車共通\E-BOMアプリ\VBS
#V5個人エリアDLNAME
V5_WORK_DLNAME,V5_USER_______AREA
#CATIAデータ移動登録ツール
CATDATAENTRY,\\fgnt08\PT\全車共通\E-BOMアプリテスト\EXE2\CatDataEntry.exe
#V5エリア部リスト(フルパス)
#V5_AREA_BU_LIST,D:\INI\AreaBuList.txt
V5_AREA_BU_LIST,\\fgnt08\PT\全車共通\E-BOMアプリテスト\INI2\AreaBuList.txt
#CATIAファイルフィルタ(複数ある場合は;で区切る)
CATFILE_FILTER,*.CATPart;*.CATProduct;*.CATDrawing
#V5_CATIA_PGM_SCRIPT(既にCATIAが起動されている場合にCATIAファイルを開くCATIA側のスクリプト)
V5_CATIA_PGM_SCRIPT,MODEL_OPEN.catvbs
#公開レベル名(USER)
V5_KOUKAILV_LOCAL,公開しない(作成者のみ)
#公開レベル名(SDAM)
V5_KOUKAILV_SDAM,公開する(技本・生技)
#公開レベル名(COM)
V5_KOUKAILV_COM,公開する(技本内)
#計画図読取専用アラート(0:なし,1:あり)
KEIKAKUZU_READONLY_ALERT,0
#ChkRan.exeのあるアプリサーバー
CHKRAN_APSV,fgnt18
#ポート番号
REMOTE_PORT,50001
#ChkRan.exeのあるフォルダ
CHKRAN_FOLDER,\\fgnt18\htdocs\chkran_test
#Barcode.exe(フルパス)
BARCODE_APP,\\fgnt18\htdocs\chkran_test\Barcode.exe
#AS400DataMakePG
#AS400DATAMAKE,/home/seno/chkran/as05_data_make/AS400DATAMAKE.shl
EBOM_APP_UNIX_SERVER,ibmsv11
EBOM_APP_UNIX_USER,seno
AS400DATAMAKE,/home/seno/chkran/as05_data_make/AS400DATAMAKE_TEST.shl
#計画図イメージURL
KEIKAKUZU_IMG_URL,http://keikaku-zumen.gkh.subaru-fhi.co.jp/single_image2.asp
#計画図イメージ選択URL
KEIKAKUZU_IMG_SELECT_URL,http://keikaku-zumen.gkh.subaru-fhi.co.jp/image_search04.asp
#ヘルプファイル
HELPPATH,\\fgnt08\PT\全車共通\E-BOMドキュメント\HELP\開発管理表HELP.HLP
#ﾂｰﾙﾊﾟｽ
TOOLPATH,\\Fgnt08\PT\全車共通\E-BOMアプリテスト\VBA\
#図面設通ｻﾌﾞｼｽﾃﾑﾛｸﾞｵﾝURL(本番）
SETTSU_LOGON_URL,http://zumen-settu.gkh.subaru-fhi.co.jp:122/FHI/ZSCL70GKH?
#質量原価管理表ﾛｸﾞｵﾝURL
SITSURYO_GENKA_LOGON_URL,http://zumen-settu.gkh.subaru-fhi.co.jp:122/RHAB/RHAB241GKH?
#ﾛｸﾞｵﾝ確認URL
LOG_ON_ADDRESS,http://ebom.gkh.subaru-fhi.co.jp/ebom/Default.asp
#ｱﾌﾟﾘｹｰｼｮﾝﾗﾝﾁｬｰﾊﾟｽ(フルパス)
LUNCHER_APP,\\fgnt08\PT\全車共通\E-BOMアプリテスト\INI\luncher\luncher.exe
#変動理由集計ﾊﾟｽ
COST_CHANGE_REASON,\\fgnt08\PT\全車共通\E-BOMアプリ\VBA\Cost_change_reason.xls
#設構書出力テンプレート
SEKOUT_TEMPLATE,\\fgnt08\PT\全車共通\E-BOMアプリテスト\VBA\設構書template
#設構書出力メッセージファイル
SEKOUT_MSG,\\fgnt08\PT\全車共通\E-BOMアプリテスト\VBA\設構書template\OutSekMsg.xml
#メッセージファイルのあるフォルダ
MSG_PATH,\\fgnt08\PT\全車共通\E-BOMアプリテスト\MSG
#
ADD_DATE,4
#Java関連
JavaPath,\\fgnt08\PT\全車共通\E-BOMアプリテスト\JAVA\
#メンテナンスメッセージ
#改行は\nを記述してください。
MAINTENANCE=ただいまメンテナンス中です。\n
#EBOM HELP
EBOM_HELP,http://web.gkb.gkh.subaru-fhi.co.jp/gj1/SJE/E-BOM/E-bom_main.htm
